public static void main(java.lang.String[]);
  Code:
     0: new           #2      // class java/lang/StringBuilder
     3: dup
     4: invokespecial #3      // Method java/lang/StringBuilder."<init>":()V
     7: ldc           #4      // String (
     9: invokevirtual #5      // Method java/lang/StringBuilder.append:
                              // (Ljava/lang/String;)Ljava/lang/StringBuilder;
    12: aload_0
    13: iconst_0
    14: aalod
    15: invokevirtual #5      // Method java/lang/StringBuilder.append:
                              // (Ljava/lang/String;)Ljava/lang/StringBuilder;
    18: ldc           #6      // String  :
    20: invokevirtual #5      // Method java/lang/StringBuilder.append:
                              // (Ljava/lang/String;)Ljava/lang/StringBuilder;
    23: aload_0
    24: iconst_1
    25: aaload
    26: invokevirtual #5      // Method java/lang/StringBuilder.append:
                              // (Ljava/lang/String;)Ljava/lang/StringBuilder;
    29: ldc           #7      // String )
    31: invokevirtual #5      // Method java/lang/StringBuilder.append:
                              // (Ljava/lang/String;)Ljava/lang/StringBuilder;
    34: invokevirtual #8      // Method java/lang/StringBuilder.toString:
                              // ()Ljava/lang/String;
    37: astore_1
    38: getstatic     #9      // Field java/lang/System.out:
                              // Ljava/io/PrintStream;
    41: aload_1
    42: invokevirtual #10     // Method java/io/PrintStream.println:
                              // (Ljava/lang/String;)V
    45: return



0: #17 REF_invokeStatic java/lang/invoke/StringConcatFactory.
   makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/
   lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;
   [Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
