public static void main(java.lang.String[]);
  Code:
     0: aload_0
     1: iconst_0
     2: aaload
     3: aload_0
     4: iconst_1
     5: aaload
     6: invokedynamic #2,  0  // InvokeDynamic #0:makeConcatWithConstants:
                              // (Ljava/lang/String;Ljava/lang/String;)
			      // Ljava/lang/String;
    11: astore_1
    12: getstatic     #3      // Field java/lang/System.out:
                              // Ljava/io/PrintStream;
    15: aload_1
    16: invokevirtual #4      // Method java/io/PrintStream.println:
                              // (Ljava/lang/String;)V
    19: return
