public void readFirstLineNew(java.io.File) throws java.io.IOException;
  Code:
     0: new           #2  // class java/io/BufferedReader
     3: dup
     4: new           #3  // class java/io/FileReader
     7: dup
     8: aload_1
     9: invokespecial #4  // Method java/io/FileReader."<init>":
                          // (Ljava/io/File;)V
    12: invokespecial #5  // Method java/io/BufferedReader."<init>":
                          // (Ljava/io/Reader;)V
    15: astore_2
    16: aconst_null
    17: astore_3
    18: aload_2
    19: invokevirtual #6  // Method java/io/BufferedReader.readLine:
                          // ()Ljava/lang/String;
    22: astore        4
    24: getstatic     #7  // Field java/lang/System.out:Ljava/io/PrintStream;
    27: aload         4
    29: invokevirtual #8  // Method java/io/PrintStream.println:
                          // (Ljava/lang/String;)V
    32: aload_2
    33: ifnull        108
    36: aload_3
    37: ifnull        58
    40: aload_3
    41: invokevirtual #9  // Method java/io/BufferedReader.close:()V
    44: goto          108
    47: astore        4
    49: aload_3
    50: aload
    52: invokevirtual #11 // Method java/lang/Throwable.addSuppressed;
                          // (Ljava/lang/Throwable;)V
    55: goto          108
    58: aload_2
    59: invokevirtual #9  // Method java/io/BufferedReader.close:()V
    62: goto          108
    65: astore        4
    67: aload         4
    69: astore_3
    70: aload         4
    71: athrow
    73: astore        5
    75: aload_2
    76: ifnull        105
    79: aload_3
    80: ifnull        101
    83: aload_2
    84: invokevirtual #9  // Method java/io/BufferedReader.close:()V
    87: goto          105
    90: astore        6
    92: aload_3
    93: aload         6
    95: invokevirtual #11 // Method java/lang/Throwable.addSuppressed;
                          // (Ljava/lang/Throwable;)V
    98: goto          105
   101: aload_2
   102: invokevirtual #9  // Method java/io/BufferedReader.close:()V
   105: aload         5
   107: athrow
   108: return
  Exception table:
     from    to  target type
        40    44    47   Class java/lang/Throwable
        18    32    65   Class java/lang/Throwable	
	18    32    73   any
        83    87    90   Class java/lang/Throwable
	65    75    73   any
