public void readFirstLineOld(java.io.File) throws java.io.IOException;
  Code:
     0: aconst_null
     1: astore_2
     2: new           #2  // class java/io/BufferedReader
     5: dup
     6: new           #3  // class java/io/FileReader
     9: dup
    10: aload_1
    11: invokespecial #4  // Method java/io/FileReader."<init>":
                          // (Ljava/io/File;)V
    14: invokespecial #5  // Method java/io/BufferedReader."<init>":
                          // (Ljava/io/Reader;)V
    17: astore_2
    18: aload_2
    19: invokevirtual #6  // Method java/io/BufferedReader.readLine:
                          // ()Ljava/lang/String;
    22: astore_3
    23: getstatic     #7  // Field java/lang/System.out:Ljava/io/PrintStream;
    26: aload_3
    27: invokevirtual #8  // Method java/io/PrintStream.println:
                          // (Ljava/lang/String;)V
    30: aload_2
    31: ifnull        54
    34: aload_2
    35: invokevirtual #9  // Method java/io/BufferedReader.close:()V
    38: goto          54
    41: astore        4
    43: aload_2
    44: ifnull        51
    47: aload_2
    48: invokevirtual #9  // Method java/io/BufferedReader.close:()V
    51: aload         4
    53: athrow
    54: return
  Exception table:
     from    to  target type
         2    30    41   any
	41    43    41   any
