JIT 컴파일 로깅

--XX:+PrintCompilation

java --XX:+PrintCompilation optjava.Caching 2>/dev/null


56  1     3 java.lang.Object::<init> (1 bytes)
57  2     3 java.lang.String::hashCode (55 bytes)
58  3     3 java.lang.Math::min (11 bytes)
59  4     3 java.lang.String::charAt (29 bytes)
60  5     3 java.lang.String::length (6 bytes)
60  6     3 java.lang:String::indexOf (70 bytes)
60  7     3 java.lang.AbstractStringBuilder::ensureCapacityInternal (27 bytes)
60  8   n 0 java.lang.System::arraycopy (native)   (static)
60  9     1 java.lang.Object::<init> (1 bytes)
60  1     3 java.lang.Object::<init> (1 bytes)   made not entrant
61 10     3 java.lang.String::equals (81 bytes)
66 11     3 java.lang.AbstractStringBuilder::append (50 bytes)
67 12     3 java.lang.String::getChars (62 bytes)
68 13     3 java.lang.String::<init> (82 bytes)
74 14 %   3 optjava.Caching::touchEveryLine @ 2 (28 bytes)
74 15     3 optjava.Caching::touchEveryLine (28 bytes)
75 16 %   4 optjava.Caching::touchEveryLine @ 2 (28 bytes)
76 17 %   3 optjava.Caching::touchEveryItem @ 2 (28 bytes)
76 14 %   3 optjava.Caching::touchEveryLine @ -2 (28 bytes)   made not entrant


--XX:+LogCompilation

--XX:+UnlockDiagnosticVMOptions
